## push
application.apns.gatewayHost=gateway.push.apple.com
application.apns.gatewayPort=2195
application.apns.feedbackHost=feedback.push.apple.com
application.apns.feedbackPort=2196
application.apns.product.certificate=classpath:META-INF/certificates/snapmatch_dev.p12
application.apns.dev.certificate=classpath:META-INF/certificates/snapmatch_dist.p12
application.apns.password=12345678

## schedule
applications.schedule.verify.iaporder=0 0/2 * * * ?
applications.schedule.syncUser.redis2mysql=0 0/2 1 * * ?
applications.schedule.checkVip.period=0 0 * * * ?

## mysql
application.mysql.url=jdbc:mysql://localhost:3306/cyt_analyze
application.mysql.user=root
application.mysql.password=1234

## redis
application.redis.host=172.16.214.5
application.redis.port=6379

## mongodb
application.mongo.host=172.16.214.15
application.mongo.port=27017

##
application.media.directory=D:/workspace/CTY_analyze/media/
application.media.mediaDomain=http://7xrqgo.com2.z0.glb.qiniucdn.com
#application.media.mediaDomain=http://media.dev.snapmatch.com
#application.media.mediaDomain=http://media.dev.snapmatch.com

#jms
#application.jms.default.brokerURL=tcp://172.16.214.13:61668
#application.jms.xmpp.brokerURL=tcp://172.16.214.13:61670
application.jms.directory=${application.media.directory}/data/jms
application.jms.default.brokerURL=tcp://0.0.0.0:61668
application.jms.xmpp.brokerURL=stomp://0.0.0.0:61670?transport.closeAsync=false
